SECRET_KEY=desarrollo_local_temporal_12345
FLASK_ENV=development
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=solucionesinformaticas998@gmail.com
MAIL_PASSWORD=weauhvophwbosaup 



ADMIN_EMAILS=ivancrdv59@gmail.com,otro@ejemplo.com
ADMIN_PASSWORD=123456